<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Call Saul</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/images/logo.png" alt="Logotipo" width="110" />
        </div>
        <h1>Better Call Saul</h1>
        <p>Sobre a Série</p>
    </header>

    <div class="bar"></div>

    <main class="content">
        <aside class="sidebar">
            <h2>Explorar</h2>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="production.html">Produção</a></li>
                <li><a href="characters.html">Elenco e Personagens</a></li>
                <li><a href="history.html">Histórico do desenvolvimento</a></li>
                <li><a href="curio.html">+ Curiosidades</a></li>
            </ul>
        </aside>

        <section class="main">
            <!-- Conteúdo principal será inserido aqui -->
            <h2 id="overview">Elenco e Personagens</h2>
            <h4>Elenco inicial</h4>
            <p>Bob Odenkirk estrela como Saul Goodman, o homônimo do seriado.</p>

            <p>Em janeiro de 2014, foi anunciado que Jonathan Banks iria continuar seu papel em Breaking Bad como Mike
                Ehrmantraut.</p>

            <p>Aaron Paul anunciou que teve "sérias conversas" com Gilligan para uma possível aparição, mas disse
                posteriormente ao The Huffington Post que tal aparição não aconteceria.</p>

            <p>Dean Norris, que fez o papel de Hank Schrader, anunciou que não aparecerá no seriado por já estar
                envolvido em Under the Dome.</p>

            <p>Anna Gunn também mencionou uma "conversa" com Gilligan sobre uma possível aparição como convidada.</p>
            
            <h4 id="characters">Personagens principais</h4>
        
            <ul>
                <li><strong>Bob Odenkirk</strong> como James Morgan "Jimmy" McGill/Saul Goodman/Gene Takovic, um
                    advogado e, posterior aos
                    eventos de Breaking Bad, gerente em uma loja da franquia Cinnabon em Omaha, Nebraska.</li>
                <li><strong>Jonathan Banks</strong> como Michael "Mike" Ehrmantraut,[27] Investigador particular de
                    Saul. Também um
                    personagem recorrente de Breaking Bad.</li>
                <li><Strong>Rhea Seehorn</Strong> como Kim Wexler, uma advogada trabalhando para a firma de advocacia
                    Hamlin, Hamlin & McGill
                    que tem uma história com Jimmy.</li>
                <li><strong>Patrick Fabian</strong> como Howard Hamlin, o co-fundador da Hamlin, Hamlin & McGill.</li>
                <li><strong>Michael Mando</strong> como Nacho Varga, um inteligente e ambicioso criminoso.</li>
                <li><strong>Michael McKean</strong> como Charles "Chuck" McGill, irmão de Jimmy, que é forçado a
                    resignar de seu cargo em
                    sua firma de advocacia Hamlin, Hamlin & McGill devido à repentina condição que Chuck descreve como
                    hipersensitividade eletromagnética.</li>
            </ul>

            <h4 id="seasons">Personagens recorrentes</h4>
            <ul>
                <li><strong>Jeremy Shamos e Julie Ann Emery</strong> como Craig e Betsy Kettleman, um tesoureiro do
                    condado e sua esposa,
                    acusado de fraude.</li>
                <li><strong>Steven Levine e Daniel Spenser Levine</strong> como Lars e Cal, gêmeos skatistas que enganam
                    pessoas para
                    estorquir dinheiro.</li>
                <li><strong>Miriam Colon</strong> como Mrs. Salamanca, avó de Tuco.</li>
                <li><strong>Eileen Fogarty</strong> como Mrs. Nguyen, dona do salão de beleza em que Jimmy tem
                    escritório e casa.</li>
            </ul>

            <h3 id="trivia">Personagens de Breaking Bad</h3>
            <ul>
                <li>Raymond Cruz como Tuco Salamanca, um gangster com problemas de autocontrole.</li>
                <li>Cesar Garcia como No-Doze, auxiliar de Tuco.</li>
                <li>Jesus Payan Jr. como Gonzo, auxiliar de Tuco.</li>
                <li>Mark Margolis como Hector Salamanca, tio de Tuco e membro do alto escalão do Cartel de Juárez.</li>
                <li>Daniel e Luis Moncada como Leonel e Marco Salamanca, irmãos gêmeos assassinos do Cartel de Juárez e
                    sobrinhos de Hector.</li>
                <li>Jim Beaver como Lawson, um vendedor de armas conhecido de Mike.</li>
                <li>Maximino Arciniega como Krazy-8, um distribuidor de metanfetamina.</li>
                <li>Kyle Bornheimer como Ken, um corretor da bolsa de valores.</li>
                <li>Giancarlo Esposito como Gustavo Fring.</li>
                <li>Laura Fraser como Lydia Rodarte-Quayle da Madrigal Electromotive</li>
            </ul>

        </section>

        <nav class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#overview">Elenco inicial</a></li>
                <li><a href="#characters">Personagens principais</a></li>
                <li><a href="#seasons">Personagens recorrentes</a></li>
                <li><a href="#trivia">Personagens de Braking Bad</a></li>

            </ul>
        </nav>
    </main>

    <footer class="footer">
        <!-- Conteúdo do rodapé -->
    </footer>
</body>

</html>